NODE_ENV=development
REACT_NATIVE_TARGET_VERSION=0.79.5
USE_HERMES=true
UNIT_TEST=false
IS_NEW_ARCHITECTURE_ENABLED=false
RN_FABRIC_ENABLED=false

# --- Firebase Configuración ---
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
