NODE_ENV=development
REACT_NATIVE_TARGET_VERSION=79
USE_HERMES=0
UNIT_TEST=0
IS_NEW_ARCHITECTURE_ENABLED=1
RN_FABRIC_ENABLED=1

# --- Firebase Configuración ---
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
